Uncategorized:
    ☐ Sanitize usernames so that special characters and zero-widths spaces cannot be used. I should also
      stop people from having a hash (#) in their name as that character is used to denote guest usernames.
    ☐ Add CORS headers and only "accept" requests from the same origin.

Server:
  ✔ Change the Login API so that it accepts either a username or an email address. @done (2018-2-22 09:56:58)
  ☐ Handle disconnects from the game by not actually removing a client from the game's client list when a websocket
    gets closed. Instead we just nil the Conn and wait for a player with the same auth token to come from the pendingConnections
    and then we can just move that Conn over the the waiting client if it still exists in the list. The clients list should
    also be periodically pruned for players that have been inactive for too long (30 seconds?). I'll figure this
    all out later probably.

UI Bugs:
  ✔ Fix the main menu UI so that the menu items list can be scrolled if there is not enough space @done (2018-2-22 09:57:03)
  ☐ Consider fixing the issue of routes not being rerendered because location is passed through the context
    by wrapping components in a pathless route instead of what I'm currently doing which is overriding 
    shouldComponentUpdate. I like my solution more for now because it basically does the same thing
    without adding yet another component to delgate crap to its children while polluting my devtools.