Server Bugs:

Server Tasks:
    ✔ Sanitize usernames so that special characters and zero-widths spaces cannot be used. I should also @done (2018-3-10 00:11:27)
    ☐ Add CORS headers and only "accept" requests from the same origin.
    stop people from having a hash (#) in their name as that character is used to denote guest usernames.
    ✔ Change the Login API so that it accepts either a username or an email address. @done (2018-2-22 09:56:58)
    ✔ Handle disconnects from the game by not actually removing a client from the game's client list when a websocket @done (2018-3-9 14:52:50)
    gets closed. Instead we just nil the Conn and wait for a player with the same auth token to come from the pendingConnections
    and then we can just move that Conn over the the waiting client if it still exists in the list. The clients list should
    also be periodically pruned for players that have been inactive for too long (30 seconds?). I'll figure this
    all out later probably.
    ✔ I'm probably sending too many countdown updates to the clients (once every second) @done (2018-3-9 14:52:45)
    The client code can handle some gaps in the countdown so I should probably be sending an update
    down ever 5 or 3 seconds or something. Would probably be good savings on bandwidth in production.
    ☐ Restore a client's current question answer choice on after they've reconnected to the server.
    I'll probably have to make a special Reconnected message for clients that will contain that kind of information and
    then send it at the head of the Multi message that is sent to clients when they reconnect.
    ✔ Send the question count to the client on game start. @done (2018-3-26 12:38:05)
    ☐ Create endpoints for creating games @high 
    ☐ Create websocket messages for changing game options. @low
