Uncategorized Bugs:
Uncategorized Features:
    ✔ Sanitize usernames so that special characters and zero-widths spaces cannot be used. I should also @done (2018-3-10 00:11:27)
      stop people from having a hash (#) in their name as that character is used to denote guest usernames.
    ☐ Add CORS headers and only "accept" requests from the same origin.

Server Bugs:

Server Features:
  ✔ Change the Login API so that it accepts either a username or an email address. @done (2018-2-22 09:56:58)
  ✔ Handle disconnects from the game by not actually removing a client from the game's client list when a websocket @done (2018-3-9 14:52:50)
    gets closed. Instead we just nil the Conn and wait for a player with the same auth token to come from the pendingConnections
    and then we can just move that Conn over the the waiting client if it still exists in the list. The clients list should
    also be periodically pruned for players that have been inactive for too long (30 seconds?). I'll figure this
    all out later probably.
  ✔ I'm probably sending too many countdown updates to the clients (once every second) @done (2018-3-9 14:52:45)
    The client code can handle some gaps in the countdown so I should probably be sending an update
    down ever 5 or 3 seconds or something. Would probably be good savings on bandwidth in production.
  ☐ Restore a client's current question answer choice on after they've reconnected to the server. I'll probably have to make
     I'll probably have to make a special Reconnected message for clients that will contain that kind of information and
     then send it at the head of the Multi message that is sent to clients when they reconnect.

UI Bugs:
  ✔ Fix the main menu UI so that the menu items list can be scrolled if there is not enough space @done (2018-2-22 09:57:03)
  ☐ Consider fixing the issue of routes not being rerendered because location is passed through the context
    by wrapping components in a pathless route instead of what I'm currently doing which is overriding 
    shouldComponentUpdate. I like my solution more for now because it basically does the same thing
    without adding yet another component to delgate crap to its children while polluting my devtools.

UI Features:
  ☐ Show login errors on the login screen instead of the alert.
  ☐ Show registration errors on the register screen instead of the alert.
  ☐ Upgrade to mobx 4
